package com.jc.reflect;

/**
 * 一、什么是反射
 * 之前写代码的步骤：
 * 先在编译期间，先确定要创建的对象的类型，然后用new关键字去创建对象，并且也是在编译期间确定它要调用
 * 的方法，或者要操作的属性等，
 * 总结：在编译的时候什么都已知且确定了
 *
 * 之后写代码可能会遇到：
 * 在编译期间，或者写代码的时候，还不能确定你要new对象的类型是什么？所以就无法直接使用new表达式来
 * 创建对象，或者说，在编译时还不确定要调用对象的哪个方法，或者操作对象的哪个属性，也就是无法使用
 * 对象.方法，对象.属性表达式
 *
 * 例如：JDBC,Java代码操作数据库
 * 现在需要写一段程序，来读取数据库中的数据。
 * 但是还不清楚，你要操作的数据库的数据是什么，可能是一个学生表，可能是一个员工表，可能是一个订单表。。。
 * 就无法确定在Java中需要new什么对象
 *
 * 问题的根本原因就是，需要在运行时才能确定，你要创建什么类型的对象，调用什么方法，或者为什么属性赋值
 *
 * 这种情况需要使用 反射，
 * 原来：已知的Java类 --> 获取类的信息
 * 现在：在运行时去动态的获取某个类 Class对象-->通过Class对来获取类的信息
 *                                      --> 创建对象
 */
public class TestReflect {
}
