package com.jc.SXT.Demo1.variables;

/**
 * 变量
 */
/*变量的声明（我要创建一个变量）  数据类型   变量名；
 * java 强类型的编程语言  java中的任何一个变量都必须明确指明其数据类型
 * int  整数
 * 变量的声明仅仅是一种声明 不会再内存上实际开辟内存存储数据
 * */
public class Variables {
    /*
    * 成员变量（全局变量）
    *声明在方法之外的变量  可以通过访问修饰符控制访问范围，但至少可以在当前类内部可见。
    * */
    /*成员变量在类的范围内，存在于堆内存中，会有默认的初始值，在声明的同时已经给变量赋值了。
    再次”赋值“实际是使用了语句，而类体里面只能出现变量和方法,不能出现语句。
     */
    public static void main(String[] args) {
        /*
        *局部变量
        *方法内/代码块内/多条件分支或者循环内声明的变量，仅能在当前方法内/代码块内/多条件分支或者循环内
        * */
        int i;//不会在字节码中有任何的处理
        //给变量赋值  才会在内存中开辟一个空间  这个空间存储一个值 10；
        i = 10;
        //变量的值是可以反复修改的
    }

}
